{
  "name": "discord-nuke-simulator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@discord/embedded-app-sdk": "^2.9.0",
    "leaflet": "^1.9.4",
    "leaflet-control-geocoder": "^3.2.0"
  },
  "devDependencies": {
    "vite": "^8.3.1"
  }
}
